<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Eleven">
<meta name="keywords" content="">
<meta name="description" content="Mysql日志管理">


<meta property="og:description" content="Mysql日志管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql日志管理(五)">
<meta name="twitter:title" content="Mysql日志管理(五)">
<meta property="og:url" content="https://veh47.github.io/2019/09/mysql%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E4%BA%94/">
<meta property="twitter:url" content="https://veh47.github.io/2019/09/mysql%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E4%BA%94/">
<meta property="og:site_name" content="Eleven">
<meta property="og:description" content="Mysql日志管理">
<meta name="twitter:description" content="Mysql日志管理">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-29T18:05:18">
  
  
    <meta property="article:modified_time" content="2019-09-29T18:05:18">
  
  
  
    
      <meta property="article:section" content="Mysql">
    
  
  
    
      <meta property="article:tag" content="Mysql">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://veh47.github.io/images/coffice.png">
  <meta property="twitter:image" content="https://veh47.github.io/images/coffice.png">


    <title>Mysql日志管理(五)</title>

    <link rel="icon" href="https://veh47.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://veh47.github.io/2019/09/mysql%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E4%BA%94/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://veh47.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://veh47.github.io/">Eleven</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://veh47.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://veh47.github.io/#about">
          <img class="sidebar-profile-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Eleven</h4>
        
          <h5 class="sidebar-profile-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/VEH47/veh47.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mysql日志管理(五)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-29T18:05:18&#43;08:00">
        
  九月 29, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://veh47.github.io/categories/mysql">Mysql</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Mysql日志管理</p>

<p>日志类型</p>

<p>错误日志log-error</p>

<p>配置方法: [mysqld]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">log-error=/data/mysql/mysql.log •</pre></td></tr></table>
</div>
</div>
<p>查看配置方式： show variables like ‘%log%error%’; •</p>

<p>作用： – 记录mysql数据库的一般状态信息及报错信息，是我们对于数据库常规报错处理的常用日志。</p>

<p>一般查询日志</p>

<p>配置方法: [mysqld]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">general_log=on general_log_file=/data/mysql/server2.log</pre></td></tr></table>
</div>
</div>
<p>• 　查看配置方式： show 　variables　 like 　’%gen%’;</p>

<p>• 　作用： – 记录mysql所有执行成功的SQL语句信息，可以做审计用，但是 我们很少开启</p>

<p>二进制日志</p>

<p>二进制日志都记录了什么？</p>

<p>对数据库的所有修改的语句,对于事务语句,只记录提交的事务</p>

<p>以二进制的/以events大方式记录</p>

<p>事务事件的区别?</p>

<p>事务:begin—DML—commit</p>

<p>事件:begin 每个DML commit都算一个事件</p>

<p>一个事务至少由三个事件构成</p>

<p>对于事件来说,在一个二进制文件中,都有一个相对位置(position)</p>

<p>二进制日志记录方式</p>

<p>以events方式记录,每个events都有两个postion (at end_pos)</p>

<p>二进制日志设置</p>

<p>开启二进制日志</p>

<p>log-bin=/data/mysql/mysql-bin</p>

<p>set sql_log_bin=<sup>1</sup>&frasl;<sub>0</sub> 临时关闭或开启</p>

<p>二进制日志记录格式
binlog_format=row</p>

<p>statement</p>

<p>binlog管理
show variables like ‘%log_bin%’; 查询</p>

<p>ll /data/mysql/mysql-bin</p>

<p>show binary logs; 数据库二进制日志信息</p>

<p>show master status; 正在使用的日志</p>

<p>show binlog events in ‘mysql-bin.000004’ 查看事件信息日志</p>

<p>mysqlbinlog –start-position=6669 –stop=position=6855 mysql-bin.000004 &gt;bak.sql</p>

<p>把这个阶段的事件导入bak．sql　以便恢复日志</p>

<p>reset master 删除之前的所有的二进制日志</p>

<p>set sql_log_bin=0 临时关闭二进制日志记录</p>

<p>flush logs; 分割日志　把mysql－bin.00000x分成多个</p>

<p>SET GLOBAL expire_logs_days = 7; 根据存在时间删除日志：</p>

<p>或者 PURGE BINARY LOGS BEFORE now() – INTERVAL 3 day;
根据文件名删除日志：PURGE BINARY LOGS TO ‘mysql-bin.000010’;</p>

<p>注意：有备份的情况下才可以设置，但是一定和全备周期有关</p>

<p>企业案例</p>

<p>物理删除恢复
    rm -rf /application/mysql/data/*　　　　误删整个数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@db03 /data/mysql]# ll　　　　　　　在这个目录下是binlog日志

total 12

-rw-r–r– 1 root root 2989 Feb 9 13:20 bak.sql

-rw-rw—- 1 mysql mysql 764 Feb 9 13:25 mysql-bin.000001

-rw-rw—- 1 mysql mysql 764 Feb 9 13:25　mysql-bin.000002

-rw-rw—- 1 mysql mysql 764 Feb 9 13:25　mysql-bin.000003

-rw-rw—- 1 mysql mysql 29 Feb 9 13:25 mysql-bin.index

[root@db03 /data/mysql]#　mysqlbinlog mysql-bin.000001 mysql-bin.000002 mysql-bin.000003 &gt;bak.sql　　　把所有的日志记录导入一个sql文件

[root@db03 /data/mysql]# ll

total 12

-rw-r–r– 1 root root 2989 Feb 9 13:20 bak.sql</pre></td></tr></table>
</div>
</div>
<p>初始化数据化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">/application/mysql/scripts/mysql_install_db –user=mysql –datadir=/application/mysql/data/ –basedir=/application/mysql</pre></td></tr></table>
</div>
</div>
<p>启动数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">/etc/init.d/mysqld start</pre></td></tr></table>
</div>
</div>
<p>把之前的日志清除</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">reset master</pre></td></tr></table>
</div>
</div>
<p>导入日志</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">mysql&gt; source bak.sql</pre></td></tr></table>
</div>
</div>
<p>逻辑损坏
    mysql&gt; create database oldboy;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma">mysql&gt; use oldboy;

mysql&gt; create table test(id int,name varchar(20));

mysql&gt; insert into test values(1,’zuma’),(2,’kaka’);

mysql&gt; show binary logs;

+——————+———–+

| Log_name | File_size |

+——————+———–+

| mysql-bin.000001 | 340 |

+——————+———–+

mysql&gt; show binlog events in ‘mysql-bin.000001’;



mysql&gt; drop database oldboy;

[root@db03 /data/mysql]# mysqlbinlog –stop-position=764 mysql-bin.000001&gt;bak.sql

source /data/mysql/bak.sql

mysql&gt; reset master

mysql&gt; source bak.sql</pre></td></tr></table>
</div>
</div>
<p>慢日志管理</p>

<p>慢查询日志</p>

<p>– 是将mysql服务器中影响数据库性能的相关SQL语句记录到日志文件</p>

<p>– 通过对这些特殊的SQL语句分析，改进以达到提高数据库性能的目的。</p>

<p>• 慢日志设置</p>

<p>– long_query_time ： 设定慢查询的阀值，超出次设定值的SQL即被记录到慢查 询日志，缺省值为10s</p>

<p>– slow_query_log ： 指定是否开启慢查询日志</p>

<p>– slow_query_log_file ： 指定慢日志文件存放位置，可以为空，系统会给一个缺 省的文件host_name-slow.log</p>

<p>– min_examined_row_limit：查询检查返回少于该参数指定行的SQL不被记录到慢查询 日志</p>

<p>– log_queries_not_using_indexes: 不使用索引的慢查询日志是否记录到索引</p>

<p>mysqldumpslow命令</p>

<p>mysqldumpslow命令 /path/mysqldumpslow -s c -t 10 /database/mysql/slow-log 这会输出记录次数最多的10条SQL语句，</p>

<p>其中：</p>

<p>-s 是表示按照何种方式排序，c、t、l、r分别是按照记录次数、时间、查询 时间、返回的记录数来排序，ac、at、al、ar，表示相应的倒叙；</p>

<p>-t 是top n的意思，即为返回前面多少条的数据；</p>

<p>-g, 后边可以写一个正则匹配模式，大小写不敏感的；</p>

<p>例子：</p>

<p>/path/mysqldumpslow -s r -t 10 /database/mysql/slow-log</p>

<p>得到返回记录集最多的10个查询。</p>

<p>/path/mysqldumpslow –s t -t 10 -g “left join”/database/mysql/slow-log</p>

<p>得到按照时间排序的前10条里面含有左连接的查询语句</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://veh47.github.io/tags/mysql/">Mysql</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%9B%9B/" data-tooltip="Mysql存储引擎(四)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/mysql%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%85%AD/" data-tooltip="Mysql备份与恢复(六)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Eleven. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%9B%9B/" data-tooltip="Mysql存储引擎(四)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/mysql%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%85%AD/" data-tooltip="Mysql备份与恢复(六)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Eleven</h4>
    
      <div id="about-card-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SRE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://veh47.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://veh47.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

