<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Eleven">
<meta name="keywords" content="">
<meta name="description" content="Linux 下 rm 命令是表示删除一个文件，而Linux是没有回收站机制，所以文件一旦删除的话，就彻底从磁盘上删除了。而很多人喜欢加上 -f 选项，是代表强制的意思，更暴力的是删除文件夹的时候使用 rm -rf 命令，这样一来，文件夹本身，以及文件夹下的子子孙孙，都一了百了了。">


<meta property="og:description" content="Linux 下 rm 命令是表示删除一个文件，而Linux是没有回收站机制，所以文件一旦删除的话，就彻底从磁盘上删除了。而很多人喜欢加上 -f 选项，是代表强制的意思，更暴力的是删除文件夹的时候使用 rm -rf 命令，这样一来，文件夹本身，以及文件夹下的子子孙孙，都一了百了了。">
<meta property="og:type" content="article">
<meta property="og:title" content="防止手残rm">
<meta name="twitter:title" content="防止手残rm">
<meta property="og:url" content="https://veh47.github.io/2019/09/%E9%98%B2%E6%AD%A2%E6%89%8B%E6%AE%8Brm/">
<meta property="twitter:url" content="https://veh47.github.io/2019/09/%E9%98%B2%E6%AD%A2%E6%89%8B%E6%AE%8Brm/">
<meta property="og:site_name" content="Eleven">
<meta property="og:description" content="Linux 下 rm 命令是表示删除一个文件，而Linux是没有回收站机制，所以文件一旦删除的话，就彻底从磁盘上删除了。而很多人喜欢加上 -f 选项，是代表强制的意思，更暴力的是删除文件夹的时候使用 rm -rf 命令，这样一来，文件夹本身，以及文件夹下的子子孙孙，都一了百了了。">
<meta name="twitter:description" content="Linux 下 rm 命令是表示删除一个文件，而Linux是没有回收站机制，所以文件一旦删除的话，就彻底从磁盘上删除了。而很多人喜欢加上 -f 选项，是代表强制的意思，更暴力的是删除文件夹的时候使用 rm -rf 命令，这样一来，文件夹本身，以及文件夹下的子子孙孙，都一了百了了。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-28T16:59:57">
  
  
    <meta property="article:modified_time" content="2019-09-28T16:59:57">
  
  
  
    
      <meta property="article:section" content="运维">
    
  
  
    
      <meta property="article:tag" content="运维">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://veh47.github.io/images/coffice.png">
  <meta property="twitter:image" content="https://veh47.github.io/images/coffice.png">


    <title>防止手残rm</title>

    <link rel="icon" href="https://veh47.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://veh47.github.io/2019/09/%E9%98%B2%E6%AD%A2%E6%89%8B%E6%AE%8Brm/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://veh47.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://veh47.github.io/">Eleven</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://veh47.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://veh47.github.io/#about">
          <img class="sidebar-profile-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Eleven</h4>
        
          <h5 class="sidebar-profile-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/VEH47/veh47.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      防止手残rm
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-28T16:59:57&#43;08:00">
        
  九月 28, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://veh47.github.io/categories/%e8%bf%90%e7%bb%b4">运维</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Linux 下 rm 命令是表示删除一个文件，而Linux是没有回收站机制，所以文件一旦删除的话，就彻底从磁盘上删除了。而很多人喜欢加上 -f 选项，是代表强制的意思，更暴力的是删除文件夹的时候使用 rm -rf 命令，这样一来，文件夹本身，以及文件夹下的子子孙孙，都一了百了了。</p>

<p>由于没有回收站机制，很多人吃过这个亏，良许也是，曾经辛苦写的几个月的代码，一个 rm 命令全部化为乌有，搞得每次执行 rm 命令的时候，手都是颤抖的……</p>

<p>既然Linux没有回收站，那我们能否自己实现一个？答案当然是肯定的。下面，我们就自己动手做一个回收站，给自己一个后悔的机会。</p>

<p>既然罪魁祸首是 rm 命令，那我们就对这个命令进行改造。在Linux下对命令进行重定义是使用 alias 命令，修改的是 .bashrc 文件，即：</p>

<p>vim ~/.bashrc
在文件尾部，我们添加以下几句代码：</p>

<p>mkdir -p ~/.trash</p>

<p>alias rm=trash</p>

<p>alias r=trash</p>

<p>alias rl=&lsquo;ls ~/.trash/&rsquo;</p>

<p>alias ur=undelfile</p>

<p>undelfile()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">{

     mv -i ~/.trash/$@ ./
}</pre></td></tr></table>
</div>
</div>
<p>trash()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"> {

     mv -i $@ ~/.trash/
 }</pre></td></tr></table>
</div>
</div>
<p>cleartrash()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">{

    read -p &#34;clear sure?[n]&#34; confirm
    [ $confirm == &#39;y&#39; ] || [ $confirm == &#39;Y&#39; ] &amp;&amp; /bin/rm -rf ~/.trash/*
}</pre></td></tr></table>
</div>
</div>
<p>在这里，我们是在家目录下建立一个 .trash 的隐藏文件夹，作为回收站。然后，我们对 rm 命令进行重定义。当我们执行 rm 或者 r 的时候，将执行 trash 函数。而在 trash 函数里，只做一件事：</p>

<p>mv -i $@ ~/.trash/</p>

<p>就是将 rm 之后所有的文件移动到 .trash 目录下（即模拟丢进回收站）。-i 选项表示如果 .trash 目录有同名文件的话，将提示是否覆盖。</p>

<p>我们将 rl 定义为 ls ~/.trash/ ，也就是说，我们可以通过 rl 来查看 .trash 目录下的文件，即被「删除」的文件。</p>

<p>如果要还原文件，可以执行 ur ，而 ur 将执行 undelfile 函数。在 undelfile 里，又将 ur 之后的文件从 .trash 目录移回到原目录，从而实现文件删除还原。</p>

<p>当过了一段时间后，回收站里文件太多了，我们可以使用 cleartrash 命令清空回收站。它将执行同名函数，调用 /bin/rm 命令将 .trash 目录清空。</p>

<p>.bashrc 文件修改完毕之后，我们要让它生效：</p>

<p>source ~/.bashrc</p>

<p>我们来实际体会一下：</p>

<p>删除文件</p>

<p>alvin@alvin-pc:~/test$ touch file1 file2 file3</p>

<p>alvin@alvin-pc:~/test$ ls</p>

<p>file1  file2  file3</p>

<p>alvin@alvin-pc:~/test$ rm file1 file2</p>

<p>alvin@alvin-pc:~/test$ r</p>

<p>查看回收站文件</p>

<p>alvin@alvin-pc:~/test$ rl</p>

<p>file1  file2  file3</p>

<p>还原被删除的文件</p>

<p>alvin@alvin-pc:~/test$ rl</p>

<p>file1  file2  file3</p>

<p>alvin@alvin-pc:~/test$ ur file1</p>

<p>alvin@alvin-pc:~/test$ ur file2</p>

<p>alvin@alvin-pc:~/test$ ur file3</p>

<p>alvin@alvin-pc:~/test$ ls</p>

<p>file1  file2  file3</p>

<p>alvin@alvin-pc:~/test$ rl</p>

<p>alvin@alvin-pc:~/test$</p>

<p>清空回收站</p>

<p>alvin@alvin-pc:~/test$ rm file1 file2 file3</p>

<p>alvin@alvin-pc:~/test$ rl</p>

<p>file1  file2  file3</p>

<p>alvin@alvin-pc:~/test$ cleartrash</p>

<p>clear sure?[n]y</p>

<p>alvin@alvin-pc:~/test$ rl</p>

<p>alvin@alvin-pc:~/test$</p>

<p>通过以上这些步骤，我们虽然可以实现一个回收站的功能，但实际的工作中，我们还是要养成定时备份的习惯，这样即使有误操作，我们也可以将损失降到最低。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://veh47.github.io/tags/%E8%BF%90%E7%BB%B4/">运维</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E5%BF%85%E7%BB%8F9%E4%B8%AA%E9%98%B6%E6%AE%B5/" data-tooltip="技术人员必经9个阶段">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/redis-keepalive/" data-tooltip="Redis&#43;keepalive">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Eleven. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E5%BF%85%E7%BB%8F9%E4%B8%AA%E9%98%B6%E6%AE%B5/" data-tooltip="技术人员必经9个阶段">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/09/redis-keepalive/" data-tooltip="Redis&#43;keepalive">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Eleven</h4>
    
      <div id="about-card-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SRE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://veh47.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://veh47.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

