<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Eleven">
<meta name="keywords" content="">
<meta name="description" content="Kubernetes是Google开源的容器集群管理系统，是Google多年⼤规模容器管理技术Borg的开源版本，主要功能包括:

基于容器的应用部署、维护和滚动升级

负载均衡和服务发现

跨机器和跨地区的集群调度

自动伸缩

无状态服务和有状态服务

广泛的Volume支持

插件机制保证扩展性

Kubernetes发展非常迅速，已经成为容器编排领域的领导者，接下来我们将讲解Kubernetes中涉及到的一些主要概念。">


<meta property="og:description" content="Kubernetes是Google开源的容器集群管理系统，是Google多年⼤规模容器管理技术Borg的开源版本，主要功能包括:

基于容器的应用部署、维护和滚动升级

负载均衡和服务发现

跨机器和跨地区的集群调度

自动伸缩

无状态服务和有状态服务

广泛的Volume支持

插件机制保证扩展性

Kubernetes发展非常迅速，已经成为容器编排领域的领导者，接下来我们将讲解Kubernetes中涉及到的一些主要概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kuberntes基础概念">
<meta name="twitter:title" content="Kuberntes基础概念">
<meta property="og:url" content="https://veh47.github.io/2019/10/kuberntes%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">
<meta property="twitter:url" content="https://veh47.github.io/2019/10/kuberntes%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">
<meta property="og:site_name" content="Eleven">
<meta property="og:description" content="Kubernetes是Google开源的容器集群管理系统，是Google多年⼤规模容器管理技术Borg的开源版本，主要功能包括:

基于容器的应用部署、维护和滚动升级

负载均衡和服务发现

跨机器和跨地区的集群调度

自动伸缩

无状态服务和有状态服务

广泛的Volume支持

插件机制保证扩展性

Kubernetes发展非常迅速，已经成为容器编排领域的领导者，接下来我们将讲解Kubernetes中涉及到的一些主要概念。">
<meta name="twitter:description" content="Kubernetes是Google开源的容器集群管理系统，是Google多年⼤规模容器管理技术Borg的开源版本，主要功能包括:

基于容器的应用部署、维护和滚动升级

负载均衡和服务发现

跨机器和跨地区的集群调度

自动伸缩

无状态服务和有状态服务

广泛的Volume支持

插件机制保证扩展性

Kubernetes发展非常迅速，已经成为容器编排领域的领导者，接下来我们将讲解Kubernetes中涉及到的一些主要概念。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-08T11:30:12">
  
  
    <meta property="article:modified_time" content="2019-10-08T11:30:12">
  
  
  
    
      <meta property="article:section" content="Kubernetes">
    
  
  
    
      <meta property="article:tag" content="Kubernetes">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://veh47.github.io/images/coffice.png">
  <meta property="twitter:image" content="https://veh47.github.io/images/coffice.png">


    <title>Kuberntes基础概念</title>

    <link rel="icon" href="https://veh47.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://veh47.github.io/2019/10/kuberntes%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://veh47.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://veh47.github.io/">Eleven</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://veh47.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://veh47.github.io/#about">
          <img class="sidebar-profile-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Eleven</h4>
        
          <h5 class="sidebar-profile-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/VEH47/veh47.github.io" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://veh47.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kuberntes基础概念
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-08T11:30:12&#43;08:00">
        
  十月 8, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://veh47.github.io/categories/kubernetes">Kubernetes</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Kubernetes是Google开源的容器集群管理系统，是Google多年⼤规模容器管理技术Borg的开源版本，主要功能包括:</p>

<p>基于容器的应用部署、维护和滚动升级</p>

<p>负载均衡和服务发现</p>

<p>跨机器和跨地区的集群调度</p>

<p>自动伸缩</p>

<p>无状态服务和有状态服务</p>

<p>广泛的Volume支持</p>

<p>插件机制保证扩展性</p>

<p>Kubernetes发展非常迅速，已经成为容器编排领域的领导者，接下来我们将讲解Kubernetes中涉及到的一些主要概念。</p>

<h3 id="1-pod">1. Pod</h3>

<p>Pod是一组紧密关联的容器集合，支持多个容器在一个Pod中共享网络和文件系统，可以通过进程间通信和文件共享这种简单高效的方式完成服务，是Kubernetes调度的基本单位。Pod的设计理念是每个Pod都有一个唯一的IP。</p>

<p>Pod具有如下特征：</p>

<p>包含多个共享IPC、Network和UTC namespace的容器，可直接通过localhost通信</p>

<p>所有Pod内容器都可以访问共享的Volume，可以访问共享数据</p>

<p>优雅终止:Pod删除的时候先给其内的进程发送SIGTERM，等待一段时间(grace period)后才强制停止依然还在运行的进程</p>

<p>特权容器(通过SecurityContext配置)具有改变系统配置的权限(在网络插件中大量应用)</p>

<p>支持三种重启策略（restartPolicy），分别是：Always、OnFailure、Never</p>

<p>支持三种镜像拉取策略（imagePullPolicy），分别是：Always、Never、IfNotPresent</p>

<p>资源限制，Kubernetes通过CGroup限制容器的CPU以及内存等资源，可以设置request以及limit值</p>

<p>健康检查，提供两种健康检查探针，分别是livenessProbe和redinessProbe，前者用于探测容器是否存活，如果探测失败，则
根据重启策略进行重启操作，后者用于检查容器状态是否正常，如果检查容器状态不正常，则请求不会到达该Pod</p>

<p>Init container在所有容器运行之前执行，常用来初始化配置</p>

<p>容器生命周期钩子函数，用于监听容器生命周期的特定事件，并在事件发生时执行已注册的回调函数，支持两种钩子函数：postStart和preStop，前者是在容器启动后执行，后者是在容器停止前执行</p>

<h3 id="2-namespace">2. Namespace</h3>

<p>Namespace（命名空间）是对一组资源和对象的抽象集合，比如可以用来将系统内部的对象划分为不同的项目组或者用户组。常见的pod、service、replicaSet和deployment等都是属于某一个namespace的(默认是default)，而node persistentVolumes等则不属于任何namespace。</p>

<p>常用namespace操作：</p>

<p>kubectlgetnamespace, 查询所有namespace</p>

<p>kubectl createnamespacens-name，创建namespace</p>

<p>kubectldeletenamespacens-name, 删除namespace</p>

<p>删除命名空间时，需注意以下几点：</p>

<p>删除一个namespace会自动删除所有属于该namespace的资源。</p>

<p>default 和 kube-system 命名空间不可删除。</p>

<p>PersistentVolumes是不属于任何namespace的，但PersistentVolumeClaim是属于某个特定namespace的。</p>

<p>Events是否属于namespace取决于产生events的对象。</p>

<h3 id="3-node">3. Node</h3>

<p>Node是Pod真正运行的主机，可以是物理机也可以是虚拟机。Node本质上不是Kubernetes来创建的， Kubernetes只是管理Node上的资源。为了管理Pod，每个Node节点上至少需要运行container runtime（Docker）、kubelet和kube-proxy服务。</p>

<p>常用node操作：</p>

<p>kubectlgetnodes，查询所有node</p>

<p>kubectl cordon $nodename, 将node标志为不可调度</p>

<p>kubectl uncordon $nodename, 将node标志为可调度</p>

<p><strong>taint(污点)</strong></p>

<p>使用kubectl taint命令可以给某个Node节点设置污点，Node被设置上污点之后就和Pod之间存在了一种相斥的关系，可以让Node拒绝Pod的调度执行，甚至将Node已经存在的Pod驱逐出去。每个污点的组成：key=value:effect，当前taint effect支持如下三个选项：</p>

<p>NoSchedule：表示k8s将不会将Pod调度到具有该污点的Node上</p>

<p>PreferNoSchedule：表示k8s将尽量避免将Pod调度到具有该污点的Node上</p>

<p>NoExecute：表示k8s将不会将Pod调度到具有该污点的Node上，同时会将Node上已经存在的Pod驱逐出去</p>

<p>常用命令如下：</p>

<p>kubectl taint node node0 key1=value1:NoShedule，为node0设置不可调度污点</p>

<p>kubectl taint node node0 key-，将node0上key值为key1的污点移除</p>

<p>kubectl taint node node1 node-role.kubernetes.io/master=:NoSchedule，为kube-master节点设置不可调度污点</p>

<p>kubectl taint node node1 node-role.kubernetes.io/master=PreferNoSchedule，为kube-master节点设置尽量不可调度污点</p>

<p>容忍(Tolerations)</p>

<p>设置了污点的Node将根据taint的effect：NoSchedule、PreferNoSchedule、NoExecute和Pod之间产生互斥的关系，Pod将在一定程度上不会被调度到Node上。 但我们可以在Pod上设置容忍(Toleration)，意思是设置了容忍的Pod将可以容忍污点的存在，可以被调度到存在污点的Node上。</p>

<h3 id="4-service">4. Service</h3>

<p>Service是对一组提供相同功能的Pods的抽象，并为他们提供一个统一的入口，借助 Service 应用可以方便的实现服务发现与负载均衡，并实现应用的零宕机升级。Service通过标签(label)来选取后端Pod，一般配合ReplicaSet或者Deployment来保证后端容器的正常运行。</p>

<p>service 有如下四种类型，默认是ClusterIP：</p>

<p>ClusterIP: 默认类型，自动分配一个仅集群内部可以访问的虚拟IP</p>

<p>NodePort: 在ClusterIP基础上为Service在每台机器上绑定一个端口，这样就可以通过 NodeIP:NodePort 来访问该服务</p>

<p>LoadBalancer: 在NodePort的基础上，借助cloud provider创建一个外部的负载均衡器，并将请求转发到 NodeIP:NodePort</p>

<p>ExternalName: 将服务通过DNS CNAME记录方式转发到指定的域名</p>

<p>另外，也可以将已有的服务以Service的形式加入到Kubernetes集群中来，只需要在创建 Service 的时候不指定Label selector，而是在Service创建好后手动为其添加endpoint。</p>

<h3 id="5-volume-存储卷">5. Volume 存储卷</h3>

<p>默认情况下容器的数据是非持久化的，容器消亡以后数据也会跟着丢失，所以Docker提供了Volume机制以便将数据持久化存储。Kubernetes提供了更强大的Volume机制和插件，解决了容器数据持久化以及容器间共享数据的问题。</p>

<p>Kubernetes存储卷的生命周期与Pod绑定</p>

<p>容器挂掉后Kubelet再次重启容器时，Volume的数据依然还在</p>

<p>Pod删除时，Volume才会清理。数据是否丢失取决于具体的Volume类型，比如emptyDir的数据会丢失，而PV的数据则不会丢</p>

<p>目前Kubernetes主要支持以下Volume类型：</p>

<p>emptyDir：Pod存在，emptyDir就会存在，容器挂掉不会引起emptyDir目录下的数据丢失，但是pod被删除或者迁移，emptyDir也会被删除</p>

<p>hostPath：hostPath允许挂载Node上的文件系统到Pod里面去</p>

<p>NFS（Network File System）：网络文件系统，Kubernetes中通过简单地配置就可以挂载NFS到Pod中，而NFS中的数据是可以永久保存的，同时NFS支持同时写操作。</p>

<p>glusterfs：同NFS一样是一种网络文件系统，Kubernetes可以将glusterfs挂载到Pod中，并进行永久保存</p>

<p>cephfs：一种分布式网络文件系统，可以挂载到Pod中，并进行永久保存</p>

<p>subpath：Pod的多个容器使用同一个Volume时，会经常用到</p>

<p>secret：密钥管理，可以将敏感信息进行加密之后保存并挂载到Pod中</p>

<p>persistentVolumeClaim：用于将持久化存储（PersistentVolume）挂载到Pod中</p>

<h3 id="6-persistentvolume-pv-持久化存储卷">6. PersistentVolume(PV) 持久化存储卷</h3>

<p>PersistentVolume(PV)是集群之中的一块网络存储。跟 Node 一样，也是集群的资源。PersistentVolume (PV)和PersistentVolumeClaim (PVC)提供了方便的持久化卷: PV提供网络存储资源，而PVC请求存储资源并将其挂载到Pod中。</p>

<p>PV的访问模式(accessModes)有三种:</p>

<p>ReadWriteOnce(RWO):是最基本的方式，可读可写，但只支持被单个Pod挂载。</p>

<p>ReadOnlyMany(ROX):可以以只读的方式被多个Pod挂载。</p>

<p>ReadWriteMany(RWX):这种存储可以以读写的方式被多个Pod共享。</p>

<p>不是每一种存储都支持这三种方式，像共享方式，目前支持的还比较少，比较常用的是 NFS。在PVC绑定PV时通常根据两个条件来绑定，一个是存储的大小，另一个就是 访问模式。</p>

<p>PV的回收策略(persistentVolumeReclaimPolicy)也有三种</p>

<p>Retain，不清理保留Volume(需要手动清理)</p>

<p>Recycle，删除数据，即 rm -rf /thevolume/* (只有NFS和HostPath支持)</p>

<p>Delete，删除存储资源</p>

<h3 id="7-deployment-无状态应用">7. Deployment 无状态应用</h3>

<p>一般情况下我们不需要手动创建Pod实例，而是采用更高一层的抽象或定义来管理Pod，针对无状态类型的应用，Kubernetes使用Deloyment的Controller对象与之对应。其典型的应用场景包括：</p>

<p>定义Deployment来创建Pod和ReplicaSet</p>

<p>滚动升级和回滚应用</p>

<p>扩容和缩容</p>

<p>暂停和继续Deployment</p>

<p><strong>常用的操作命令如下：</strong></p>

<p>kubectl run www&ndash;image=10.0.0.183:5000/hanker/www:0.0.1&ndash;port=8080 生成一个Deployment对象</p>

<p>kubectlgetdeployment&ndash;all-namespaces 查找Deployment</p>

<p>kubectl describe deployment www 查看某个Deployment</p>

<p>kubectl edit deployment www 编辑Deployment定义</p>

<p>kubectldeletedeployment www 删除某Deployment</p>

<p>kubectl scale deployment/www&ndash;replicas=2 扩缩容操作，即修改Deployment下的Pod实例个数</p>

<p>kubectlsetimage deployment/nginx-deployment nginx=nginx:1.9.1更新镜像</p>

<p>kubectl rollout undo deployment/nginx-deployment 回滚操作</p>

<p>kubectl rollout status deployment/nginx-deployment 查看回滚进度</p>

<p>kubectl autoscale deployment nginx-deployment&ndash;min=10&ndash;max=15&ndash;cpu-percent=80 启用水平伸缩（HPA - horizontal pod autoscaling），设置最小、最大实例数量以及目标cpu使用率</p>

<p>kubectl rollout pause deployment/nginx-deployment 暂停更新Deployment</p>

<p>kubectl rollout resume deploy nginx 恢复更新Deployment</p>

<p><strong>更新策略</strong></p>

<p>.spec.strategy 指新的Pod替换旧的Pod的策略，有以下两种类型</p>

<p>RollingUpdate 滚动升级，可以保证应用在升级期间，对外正常提供服务。</p>

<p>Recreate 重建策略，在创建出新的Pod之前会先杀掉所有已存在的Pod。</p>

<p>Deployment和ReplicaSet两者之间的关系</p>

<p>使用Deployment来创建ReplicaSet。ReplicaSet在后台创建pod，检查启动状态，看它是成功还是失败。</p>

<p>当执行更新操作时，会创建一个新的ReplicaSet，Deployment会按照控制的速率将pod从旧的ReplicaSet移 动到新的ReplicaSet中</p>

<h3 id="8-statefulset-有状态应用">8. StatefulSet 有状态应用</h3>

<p>Deployments和ReplicaSets是为无状态服务设计的，那么StatefulSet则是为了有状态服务而设计，其应用场景包括：</p>

<p>稳定的持久化存储，即Pod重新调度后还是能访问到相同的持久化数据，基于PVC来实现</p>

<p>稳定的网络标志，即Pod重新调度后其PodName和HostName不变，基于Headless Service(即没有Cluster IP的Service)来实现</p>

<p>有序部署，有序扩展，即Pod是有顺序的，在部署或者扩展的时候要依据定义的顺序依次进行操作(即从0到N-1，在下一个Pod运行之前所有之前的Pod必须都是Running和Ready状态)，基于init containers来实现</p>

<p>有序收缩，有序删除(即从N-1到0)</p>

<p><strong>支持两种更新策略：</strong></p>

<p>OnDelete:当 .spec.template更新时，并不立即删除旧的Pod，而是等待用户手动删除这些旧Pod后自动创建新Pod。这是默认的更新策略，兼容v1.6版本的行为</p>

<p>RollingUpdate:当 .spec.template 更新时，自动删除旧的Pod并创建新Pod替换。在更新时这些Pod是按逆序的方式进行，依次删除、创建并等待Pod变成Ready状态才进行下一个Pod的更新。</p>

<h3 id="9-daemonset-守护进程集">9. DaemonSet 守护进程集</h3>

<p>DaemonSet保证在特定或所有Node节点上都运行一个Pod实例，常用来部署一些集群的日志采集、监控或者其他系统管理应用。典型的应用包括:</p>

<p>日志收集，比如fluentd，logstash等</p>

<p>系统监控，比如Prometheus Node Exporter，collectd等</p>

<p>系统程序，比如kube-proxy, kube-dns, glusterd, ceph，ingress-controller等</p>

<p><strong>指定Node节点</strong></p>

<p>DaemonSet会忽略Node的unschedulable状态，有两种方式来指定Pod只运行在指定的Node节点上:</p>

<p>nodeSelector:只调度到匹配指定label的Node上</p>

<p>nodeAffinity:功能更丰富的Node选择器，比如支持集合操作</p>

<p>podAffinity:调度到满足条件的Pod所在的Node上</p>

<p>目前支持两种策略</p>

<p>OnDelete: 默认策略，更新模板后，只有手动删除了旧的Pod后才会创建新的Pod
RollingUpdate: 更新DaemonSet模版后，自动删除旧的Pod并创建新的Pod</p>

<h3 id="10-ingress">10.Ingress</h3>

<p>Kubernetes中的负载均衡我们主要用到了以下两种机制：</p>

<p>Service：使用Service提供集群内部的负载均衡，Kube-proxy负责将service请求负载均衡到后端的Pod中</p>

<p>Ingress Controller：使用Ingress提供集群外部的负载均衡</p>

<p>Service和Pod的IP仅可在集群内部访问。集群外部的请求需要通过负载均衡转发到service所在节点暴露的端口上，然后再由kube-proxy通过边缘路由器将其转发到相关的Pod，Ingress可以给service提供集群外部访问的URL、负载均衡、HTTP路由等，为了配置这些Ingress规则，集群管理员需要部署一个Ingress Controller，它监听Ingress和service的变化，并根据规则配置负载均衡并提供访问入口。</p>

<p>常用的ingress controller：</p>

<p>nginx</p>

<p>traefik</p>

<p>Kong</p>

<p>Openresty</p>

<h3 id="11-job-cronjob-任务和定时任务">11. Job &amp; CronJob 任务和定时任务</h3>

<p>Job负责批量处理短暂的一次性任务 (short lived&gt;CronJob即定时任务，就类似于Linux系统的crontab，在指定的时间周期运行指定的任务。</p>

<h3 id="12-hpa-horizontal-pod-autoscaling-水平伸缩">12. HPA（Horizontal Pod Autoscaling） 水平伸缩</h3>

<p>Horizontal Pod Autoscaling可以根据CPU、内存使用率或应用自定义metrics自动扩展Pod数量 (支持replication controller、deployment和replica set)。</p>

<p>控制管理器默认每隔30s查询metrics的资源使用情况(可以通过 &ndash;horizontal-pod-autoscaler-sync-period 修改)</p>

<p>支持三种metrics类型</p>

<p>预定义metrics(比如Pod的CPU)以利用率的方式计算</p>

<p>自定义的Pod metrics，以原始值(raw value)的方式计算</p>

<p>自定义的object metrics</p>

<p>支持两种metrics查询方式:Heapster和自定义的REST API</p>

<p>支持多metrics</p>

<p>可以通过如下命令创建HPA：kubectl autoscale deployment php-apache&ndash;cpu-percent=50&ndash;min=1&ndash;max=10</p>

<h3 id="13-service-account">13. Service Account</h3>

<p>Service account是为了方便Pod里面的进程调用Kubernetes API或其他外部服务而设计的授权</p>

<p>Service Account为服务提供了一种方便的认证机制，但它不关心授权的问题。可以配合RBAC(Role Based Access Control)来为Service Account鉴权，通过定义Role、RoleBinding、ClusterRole、ClusterRoleBinding来对sa进行授权。</p>

<h3 id="14-secret-密钥">14. Secret 密钥</h3>

<p>Sercert-密钥解决了密码、token、密钥等敏感数据的配置问题，而不需要把这些敏感数据暴露到镜像或者Pod Spec中。Secret可以以Volume或者环境变量的方式使用。有如下三种类型：</p>

<p>Service Account:用来访问Kubernetes API，由Kubernetes自动创建，并且会自动挂载到Pod的 /run/secrets/kubernetes.io/serviceaccount 目录中;</p>

<p>Opaque:base64编码格式的Secret，用来存储密码、密钥等;</p>

<p>kubernetes.io/dockerconfigjson: 用来存储私有docker registry的认证信息。</p>

<h3 id="15-configmap-配置中心">15. ConfigMap 配置中心</h3>

<p>ConfigMap用于保存配置数据的键值对，可以用来保存单个属性，也可以用来保存配置文件。ConfigMap跟secret很类似，但它可以更方便地处理不包含敏感信息的字符串。ConfigMap可以通过三种方式在Pod中使用，三种分别方式为:设置环境变量、设置容器命令行参数以及在Volume中直接挂载文件或目录。</p>

<p>可以使用 kubectl create configmap从文件、目录或者key-value字符串创建等创建 ConfigMap。也可以通过 kubectl create-f value.yaml 创建。</p>

<h3 id="16-resource-quotas-资源配额">16. Resource Quotas 资源配额</h3>

<p>资源配额(Resource Quotas)是用来限制用户资源用量的一种机制。</p>

<p>资源配额有如下类型：</p>

<p>计算资源，包括cpu和memory</p>

<p>cpu, limits.cpu, requests.cpu</p>

<p>memory, limits.memory, requests.memory</p>

<p>存储资源，包括存储资源的总量以及指定storage class的总量</p>

<p>requests.storage:存储资源总量，如500Gi</p>

<p>persistentvolumeclaims:pvc的个数</p>

<p>storageclass.storage.k8s.io/requests.storage</p>

<p>storageclass.storage.k8s.io/persistentvolumeclaims</p>

<p>对象数，即可创建的对象的个数</p>

<p>pods, replicationcontrollers, configmaps, secrets</p>

<p>resourcequotas, persistentvolumeclaims</p>

<p>services, services.loadbalancers, services.nodeports</p>

<p>它的工作原理为:</p>

<p>资源配额应用在Namespace上，并且每个Namespace最多只能有一个 ResourceQuota 对象</p>

<p>开启计算资源配额后，创建容器时必须配置计算资源请求或限制(也可以 用LimitRange设置默认值)</p>

<p>用户超额后禁止创建新的资源</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://veh47.github.io/tags/kubernetes/">Kubernetes</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/10/go%E5%B8%B8%E9%87%8F-3/" data-tooltip="Go常量 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E6%97%B6%E5%80%99%E4%BB%80%E4%B9%88%E9%83%BD%E8%AE%B0%E4%B8%8D%E4%BD%8F/" data-tooltip="为什么程序员在学习编程的时候什么都记不住">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Eleven. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/10/go%E5%B8%B8%E9%87%8F-3/" data-tooltip="Go常量 3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://veh47.github.io/2019/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E7%9A%84%E6%97%B6%E5%80%99%E4%BB%80%E4%B9%88%E9%83%BD%E8%AE%B0%E4%B8%8D%E4%BD%8F/" data-tooltip="为什么程序员在学习编程的时候什么都记不住">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://veh47.github.io/images/coffice.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Eleven</h4>
    
      <div id="about-card-bio">When you are looking at the stars, please put the brightest star shining night sky as my soul.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SRE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://veh47.github.io/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://veh47.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

